<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/home"
        android:title="홈"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/recordItem"
        android:icon="@drawable/record"
        android:title="기록"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/measureItem"
        android:icon="@drawable/measure"
        android:title="측정"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/communityItem"
        android:icon="@drawable/community"
        android:title="커뮤니티"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/setting"
        android:title="환경설정"
        app:showAsAction="always|withText" />
</menu>