<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/box"
        android:title="홈"
        />
    <item
        android:id="@+id/recordItem"
        android:icon="@drawable/box"
        android:title="기록"
         />
    <item
        android:id="@+id/measureItem"
        android:icon="@drawable/box"
        android:title="측정"
        />

    <item
        android:id="@+id/settingItem"
        android:icon="@drawable/box"
        android:title="환경설정"
         />
</menu>