<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_profile"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/google_logoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:background="@drawable/logout_border_button"
        android:fontFamily="@font/batang"
        android:text="로그아웃"
        android:textSize="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#807F7F" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logout_border_button"
        android:fontFamily="@font/batang"
        android:text="회원 탈퇴"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/batang"
            android:text="개발자 소개"
            android:textAlignment="center"
            android:textSize="25dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/developer_textview_border"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shoe">
        </ImageView>

        <TextView
            android:id="@+id/jyp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/batang"
            android:text="  @jy_s21022"
            android:gravity="left|center"
            android:textColor="#070707"
            android:textColorLink="#070707"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/developer_textview_border"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shoe">
        </ImageView>

        <TextView
            android:id="@+id/hsl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/batang"
            android:text="  @hoshogiii"
            android:gravity="left|center"
            android:textColor="#070707"
            android:textColorLink="#070707"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/developer_textview_border"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shoe">
        </ImageView>

        <TextView
            android:id="@+id/wjc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/batang"
            android:text="  @wxx._.zee"
            android:gravity="left|center"
            android:textColor="#070707"
            android:textColorLink="#070707"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/developer_textview_border"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shoe">
        </ImageView>

        <TextView
            android:id="@+id/jwh"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/batang"
            android:text="  @1g1_h"
            android:textColor="#070707"
            android:textColorLink="#070707"
            android:gravity="left|center"
            android:textSize="18dp" />

    </LinearLayout>

</LinearLayout>
