<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="연속 러닝 기록"
                android:textSize="20sp"
                android:fontFamily="@font/batang" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="130dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_threeday" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_fiveday" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_sevenday" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_tenday" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_thirtyday" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/batang"
                android:text="거리 기록"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_ten" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_thirty" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_fifty" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="130dp"
                        android:maxHeight="130dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_hundred" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/batang"
                android:text="이달의 챌린지"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="130dp">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_morning" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_night" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:maxWidth="180dp"
                        android:maxHeight="180dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/badge_weekend" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>

